<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/remote_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/remote_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <ImageView
        android:id="@+id/remote_recipient"
        app:layout_constraintStart_toStartOf="@id/remote_parent"
        app:layout_constraintEnd_toEndOf="@id/remote_parent"
        app:layout_constraintTop_toTopOf="@id/remote_parent"
        app:layout_constraintBottom_toBottomOf="@id/remote_parent"
        android:layout_width="@dimen/extra_large_profile_picture_size"
        android:layout_height="@dimen/extra_large_profile_picture_size"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/remote_loading_view"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/remote_recipient"
        app:layout_constraintStart_toStartOf="@+id/remote_recipient"
        app:layout_constraintTop_toBottomOf="@id/remote_recipient"
        tools:visibility="visible" />

    <FrameLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,9:16"
        android:layout_margin="@dimen/large_spacing"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="0dp"
        android:layout_width="0dp">
        <FrameLayout
            android:elevation="8dp"
            android:id="@+id/local_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/local_loading_view"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/text"
            android:layout_gravity="center"
            tools:visibility="visible"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/endCallButton"
        android:background="@drawable/circle_tintable"
        android:src="@drawable/ic_baseline_call_end_24"
        android:padding="@dimen/medium_spacing"
        app:tint="@color/core_white"
        android:backgroundTint="@color/destructive"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/large_spacing"
        />

    <ImageView
        android:id="@+id/switchCameraButton"
        android:background="@drawable/circle_tintable"
        android:src="@drawable/ic_baseline_flip_camera_android_24"
        android:padding="@dimen/medium_spacing"
        app:tint="@color/call_action_foreground"
        android:backgroundTint="@color/call_action_button"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        app:layout_constraintBottom_toTopOf="@+id/endCallButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/large_spacing"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <ImageView
        android:id="@+id/enableCameraButton"
        android:background="@drawable/circle_tintable"
        android:src="@drawable/ic_baseline_videocam_off_24"
        android:padding="@dimen/medium_spacing"
        app:tint="@color/call_action_foreground"
        android:backgroundTint="@color/call_action_button"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        app:layout_constraintBottom_toTopOf="@+id/endCallButton"
        app:layout_constraintStart_toEndOf="@id/switchCameraButton"
        app:layout_constraintEnd_toStartOf="@id/microphoneButton"
        android:layout_marginBottom="@dimen/large_spacing"
        />

    <ImageView
        android:id="@+id/microphoneButton"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:padding="@dimen/medium_spacing"
        android:src="@drawable/ic_microphone"
        app:tint="@color/call_action_foreground"
        android:backgroundTint="@color/call_action_button"
        android:layout_marginBottom="@dimen/large_spacing"
        app:layout_constraintBottom_toTopOf="@+id/endCallButton"
        android:background="@drawable/circle_tintable"
        app:layout_constraintEnd_toStartOf="@id/speakerPhoneButton"
        app:layout_constraintStart_toEndOf="@id/enableCameraButton"/>

    <ImageView
        android:id="@+id/speakerPhoneButton"
        android:background="@drawable/circle_tintable"
        android:src="@drawable/ic_baseline_volume_mute_24"
        android:padding="@dimen/medium_spacing"
        app:tint="@color/call_action_foreground"
        android:backgroundTint="@color/call_action_button"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        app:layout_constraintBottom_toTopOf="@+id/endCallButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/large_spacing"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <TextView
        android:textAllCaps="true"
        style="@style/Widget.Session.Button.Common.ProminentOutline"
        android:text="@string/accept_call"
        android:layout_marginBottom="@dimen/large_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        android:padding="@dimen/medium_spacing"
        android:gravity="center"
        android:id="@+id/acceptCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAllCaps="true"
        style="@style/Widget.Session.Button.Common.UnimportantDestructive"
        android:text="@string/decline_call"
        android:layout_marginBottom="@dimen/large_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        android:padding="@dimen/medium_spacing"
        android:id="@+id/declineCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/controlGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="enableCameraButton,endCallButton,switchCameraButton,speakerPhoneButton,microphoneButton"
        />

    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/incomingControlGroup"
        app:constraint_referenced_ids="acceptCallButton,declineCallButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>